@import '~@/styles/theme.less';

.layerSwitch {
  position: absolute;
  top: 20px;
  left: 280px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  height: 38px;
  line-height: 38px;
  pointer-events: auto;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-sizing: content-box;
  backdrop-filter: blur(1px);

  .ulWrap {
    display: flex;
    flex-wrap: wrap;
    .liWrap {
      position: relative;
      padding: 0 10px;
      color: #50afff;
      transition: .3s;
      &:after {
        position: absolute;
        right: 0;
        content: ' ';
        float: right;
        width: 1px;
        height: 100%;
        background: @main-border-color;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      &:hover {
        cursor: pointer;
        background: @main-hover-bg-color;
      }
      &.selected {
        color: @main-text-highlight-color;
        box-shadow: inset 0 0 20px 5px rgba(80, 175, 255, 0.7);
      }
      span {
        font-size: 14px;
        &:before {
          margin-right: 5px;
        }
      }
    }
  }
}

.checkbox {
  padding: 0 15px;
}
