@import "~@/styles/common";

.layout {
  width: 100%;
  height: calc(100% - 20px);
  background-color: rgba(0, 23, 61, .88);
  background-size: 100% 100%;
  min-height: 500px;
  box-sizing: border-box;

  .content {
    display: flex;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
  }
}

.header {
  display: none;
}

.footer {
  height: 22px;
  text-align: center;
}
