//@import '~antd/lib/style/themes/default.less';
//@import '~antd/dist/antd.less';

@main-bg-color: rgba(255, 255, 255, 0.8);
@main-border-color: rgba(80, 175, 255, 0.95);
@main-hover-bg-color: rgba(0, 61, 112, 0.6);
@main-text-highlight-color: rgba(34, 34, 34, 1);
